<!DOCTYPE html>
<head>
    <meta chrset="utf-8"/>
    <title>project2</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <!-- HEADER............................................................................................... -->
    <header>
        <div class="container">
            <div class="header-content">
                <img src="img/logo.jpg" height="60px" alt="logo"/>
                <nav>
                    <ul class="list-unstyled">
                        <li class="dropdown">
                            <a class="link-item" href="#">clothes</a>
                            <div class="dropdown-menu">
                                <ul class="list-unstyled">
                                    <li><a href="#">clothes</a></li>
                                    <li><a href="#">casual clothes 1</a></li>
                                    <li><a href="#">casual clothes 2</a></li>
                                    <li><a href="#">casual clothes 3</a></li>
                                    <li><a href="#">casual clothes 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#">clothes</a></li>
                                    <li><a href="#">casual clothes 1</a></li>
                                    <li><a href="#">casual clothes 2</a></li>
                                    <li><a href="#">casual clothes 3</a></li>
                                    <li><a href="#">casual clothes 4</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a href="#">clothes</a></li>
                                    <li><a href="#">casual clothes 1</a></li>
                                    <li><a href="#">casual clothes 2</a></li>
                                    <li><a href="#">casual clothes 3</a></li>
                                    <li><a href="#">casual clothes 4</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="link-item" href="#">casual clothes</a></li>
                         <li><a class="link-item" href="#">veil</a></li>
                        <li><a class="link-item" href="#">occasion clothing</a></li>
                        <li><a class="link-item" href="#">more</a></li>
                    </ul>
                </nav>
                <div class="login">
                    <ul class="list-unstyled">
                        <li> <i class="fa fa-search fa-2x"></i></li>
                        <li> <i class="fa fa-user fa-2x"></i></li>
                        <li> <i class="icon fa fa-cart-plus fa-2x"></i></li>
                    </ul> <!-- /list-unstyled -->
                </div> <!-- /login -->
            </div> <!-- header-content -->
        </div> <!-- /container -->
    </header> 
    <!-- SLIDER............................................................................................... -->
    <section class="slider">
        <div class="container">
        <img src="img/wall2.jpg" height="600px" alt="this is image"/>
        <h1>welcome to my clothing store!</h1>
        <button class="shopping">shop now</button>
    </div> <!-- /container -->
    </section> 
    <!-- CATEGORY............................................................................................. -->
    <section class="category section-padding">
        <div class="section-header">
            <h2 class="section-title">Special category</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->
        <div class="container">
            <div class="category-items">
                <div class="category-item">
                    <img src="img/pc1.jpg" width="300px" height="400px" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">new Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="img/pc2.jpg" width="350px" height="400px" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">new Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="img/pc3.jpg" width="350px" height="400px" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">new Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
                <div class="category-item">
                    <img src="img/pc4.jpg" width="350px" height="400px" alt="this is image"/>
                    <h4 class="category-item-subtitle">Most Popular</h4>
                    <h2 class="category-item-title">new Collection</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> <!-- /category-item -->
            </div> <!-- /category-items -->
            <div class="discount">
                <div class="discount-desc">
                    <div class="top">
                        <i class="icon fa fa-quote-left fa-lg"></i>
                        <h2 class="discount-title">Penelope Astrid</h2>
                        <span class="discount-subtitle">(marketing)</span>
                    </div> <!-- ./top -->
                    <p>This is paragraph in template 2 showing a website using 
                        some html css and its new versions like html5 css3
                        This is paragraph in template 2 showing a website using 
                        some html css and its new versions like html5 css3
                        This is paragraph in template 2 showing a website using 
                        some html css and its new versions like html5 css3
                    </p>
                    <div class="bullets">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> <!-- ./bullets -->
                    </div> <!-- ./discount-desc -->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing Interior</h2>
                    </div> <!-- ./discount-item-info -->
                </div> <!-- ./discount-item -->
                <div class="discount-item">
                    <div class="discount-item-info">
                        <h3>30% Discount</h3>
                        <h2>Designing Interior</h2>
                    </div> <!-- ./discount-item-info -->
                </div> <!-- ./discount-item -->
            </div> <!-- ./discount -->
            <!-- ////////////////////sprites////////////////// -->
            <div class="sprites">
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-1"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-2"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-3"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-4"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-5">
                    </div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> <!-- ./sprite-info -->
                </div> <!-- ./sprite-icon -->
            </div> <!-- ./sprites -->
            <hr>
        </div> <!-- /container -->
    </section>
    <!-- PRODUCTS............................................................................................. -->
    <section class="products section-padding">
        <div class="section-header">
            <h2 class="section-title">Featured Products</h2>
            <span class="line"></span>
        </div> <!-- /section-header -->
        <div class="container">
           
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro1.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro2.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i  class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro3.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro4.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                               
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro5.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro6.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                               
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
            </div> <!-- ./products items -->
            <div class="products-items">
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro8.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro7.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                               
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro9.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro10.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                              
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
                <div class="product-item">
                    <div class="product-img">
                        <img src="img/pro11.jpg" width="300px" height="500px" alt="this is image"/>
                        <div class="product-overlay">
                            <img src="img/pro12.jpg" width="300px" height="500px" alt="this is image"/>
                            <ul class="list-unstyled">
                                <li><i class="fa-brands fa-facebook"></i></li>
                                <li><i class="fa-brands fa-square-twitter"></i></li>
                               
                                <li><i class="fa-brands fa-instagram fa-lg"></i></li>
                            </ul>
                        </div> <!-- ./product-overlay -->
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="fa fa-star-o fa-sm"></i>
                            <span>Product Item</span>
                            <h3>500EGP</h3>
                        </div> <!-- ./product-info -->
                    </div> <!-- ./product-img -->
                </div> <!-- ./product-item -->
            </div> <!-- ./products items -->
        </div> <!-- ./container -->
    </section>
</body>
</html>